﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Enpadi_WebUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <!-- <add name="Test_DB_Connection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Enpadi;Integrated Security=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="Enpadi_DB_Connection" connectionString="Data Source=192.163.240.179;Initial Catalog=TWisdom_enpadi;Integrated Security=False;Uid=TWisdom_enpadi;Pwd=h$Gp1k88;;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" /> -->
    <!--<add name="Enpadi_DB_Connection" connectionString="Data Source=localhost;Initial Catalog=TWisdom_enpadi;Integrated Security=False;Uid=testdatabase; Pwd=coffeeMX99$;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="Test_DB_Connection" connectionString="Data Source=localhost;Initial Catalog=TWisdom_enpadi;Integrated Security=False;Uid=testdatabase; Pwd=coffeeMX99$;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <add name="Enpadi_DB_Connection" connectionString="Data Source=localhost;Initial Catalog=TWisdom_enpadi_test;Integrated Security=False;Uid=testdatabase; Pwd=coffeeMX99$;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="Test_DB_Connection" connectionString="Data Source=localhost;Initial Catalog=TWisdom_enpadi_test;Integrated Security=False;Uid=testdatabase; Pwd=coffeeMX99$;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ModoProduccion" value="false" />
    <add key="Region" value="usaapi" />
    <!-- dev, usa, mx, kiosko, usaapi, mxapi -->
    <add key="Enpadi_OpenPay_Id" value="meilstiu2geyzv5dzvcp" />
    <add key="Test_OpenPay_Id" value="mt9uzg7rrlujxsweq2lb" />
    <add key="Enpadi_OpenPay_PublicKey" value="pk_dedbdfe4f04c4779928f405588ea22f9" />
    <add key="Test_OpenPay_PublicKey" value="pk_7f5b327366314e58b80b08bdd37c9e82" />
    <add key="Enpadi_WSDiestel_EncryptionKey" value="T4u3W15d0M$2016" />
    <add key="Test_WSDiestel_EncryptionKey" value="pxD4t09*09Wm" />
    <add key="Confirm_email" value="true" />
    <add key="skin" value=""/>
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <!-- Add the maxQueryStringLength = "99999" maxUrlLength="99999"-->
    <httpRuntime targetFramework="4.5" maxQueryStringLength = "99999" maxUrlLength="99999" />
    <customErrors mode="Off" defaultRedirect="~/Error" >
      <error redirect="~/Error/NotFound" statusCode="404" />
      <error redirect="~/Website/Index" statusCode="403" />
    </customErrors>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" uiCulture="es" culture="es-MX" />
    <machineKey
      validationKey="31906288D3414A92BCA9A8E04597675DA6BFE2ED7B5AAFDA218EC4C8730793B04C09B3E95C203763D63ECAE0307D680DD4BA452CF1E48D08C11816CE53E27795"
      decryptionKey="976A7BC5A3EFBAACF21E8AF44385CDA9DCCDDDF24596A95A"
      validation="SHA1"
      decryption="AES"
      />
  </system.web>
  <system.webServer>
    <!--Add security and everything inside it-->
    <security>
      <requestFiltering>
        <requestLimits maxUrl="99999" maxQueryString="99999"/>
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Methods" value="*" />
        <add name="Access-Control-Allow-Headers" value="*" />
      </customHeaders>
    </httpProtocol>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <staticContent>
      <mimeMap fileExtension="woff" mimeType="application/font-woff" />
      <mimeMap fileExtension="woff2" mimeType="application/font-woff" />
    </staticContent>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <client>
      <endpoint address="http://www.banxico.org.mx/DgieWSWeb/DgieWS"
        binding="basicHttpBinding" bindingConfiguration="DgieWSPortSoapBinding"
        contract="WSBanxico.DgieWSPort" name="DgieWSPort" />
    </client>
    <bindings>
      <basicHttpBinding>
        <binding name="PxUniversalSoap">
          <security mode="Transport" />
        </binding>
        <binding name="PxUniversalSoap1">
          <security mode="Transport">
            <transport clientCredentialType="Windows" />
          </security>
        </binding>
        <binding name="DgieWSPortSoapBinding" />
      </basicHttpBinding>
      <customBinding>
        <binding name="PxUniversalSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpsTransport />
        </binding>
      </customBinding>
    </bindings>
  </system.serviceModel>
  <applicationSettings>
    <Enpadi_WebUI.Properties.Settings>
      <setting name="Enpadi_WebUI_WSDiestel_PxUniversal" serializeAs="String">
        <value>https://www.vtaeonline.com.mx/TrueWisdom/pxUniversal.asmx</value>
      </setting>
      <setting name="Enpadi_OpenPay_PrivateKey" serializeAs="String">
        <value>sk_6aedae4f6abc483e9028d27b5ad9a189</value>
      </setting>
      <setting name="Test_OpenPay_PrivateKey" serializeAs="String">
        <value>sk_bebceaaac52246a68c65b09bc7d02ef5</value>
      </setting>
      <setting name="Test_WebUI_WSDiestel_PxUniversal" serializeAs="String">
        <value>https://dev.integracionesqapx.com.mx/TrueWisdom/pxUniversal.asmx</value>
      </setting>
      <setting name="Enpadi_WSDiestel_Grupo" serializeAs="String">
        <value>535</value>
      </setting>
      <setting name="Test_WSDiestel_Grupo" serializeAs="String">
        <value>7</value>
      </setting>
      <setting name="Enpadi_WSDiestel_Cadena" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Test_WSDiestel_Cadena" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Enpadi_WSDiestel_Tienda" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Test_WSDiestel_Tienda" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Enpadi_WSDiestel_Usuario" serializeAs="String">
        <value>user_truewisdom</value>
      </setting>
      <setting name="Test_WSDiestel_Usuario" serializeAs="String">
        <value>usr_ws</value>
      </setting>
      <setting name="Enpadi_WSDiestel_Password" serializeAs="String">
        <value>W15d0M%2016</value>
      </setting>
      <setting name="Test_WSDiestel_Password" serializeAs="String">
        <value>usr123</value>
      </setting>
      <setting name="Enpadi_WSDiestel_EncryptionKey" serializeAs="String">
        <value>T4u3W15d0M$2016</value>
      </setting>
      <setting name="Test_WSDiestel_EncryptionKey" serializeAs="String">
        <value>pxD4t09*09Wm</value>
      </setting>
    </Enpadi_WebUI.Properties.Settings>
  </applicationSettings>
</configuration>