﻿{
  "en": {
    "menu.index": "Index",
    "menu.company": "Companies",
    "menu.clients": "Customers",
    "menu.contact": "Contact",

    "innermenu.index": "Index",
    "innermenu.recharges": "Recharge",
    "innermenu.payments": "Pay",
    "innermenu.transfer": "Transfer",
    "innermenu.pendingorders": "Pending orders",

    "login.createaccount": "Create account",
    "login.login": "Login",

    "index.slider": "Dispersion, <br /> payments, services and <br /> value programs",
    "index.section1.titleMain": "Solutions",
    "index.section1.secDescription": "",
    "index.section1.title1": "Pay",
    "index.section1.title2": "Transfer",
    "index.section1.title3": "Buy",
    "index.section1.title4": "Manage",
    "index.secction2.title1": "Business",
    "index.secction2.title2": "People",
    "index.secction3.title": "Support",
    "index.secction3.title1": "F.A.Q",
    "index.secction3.title2": "About Us",
    "index.secction3.title3": "Contact",
    "index.secction3.aboutusdesc": "We are a company that offers payment solutions, value added and loyalty programs.",
    "index.secction3.faq.terms": "Terms and Conditions",
    "index.secction3.faq.privacy": "Privacy Notice",

    "company.slider": "Dispersion, <br /> payments, services and <br /> value programs",
    "company.section1.titleMain": "As a Company",
    "company.section1.secDescription": "Know our programs and take advantage of the solutions that our affiliates make available to your customers.",
    "company.section1.title1": "Payment Solutions",
    "company.section1.title2": "Bill Payments",
    "company.section1.title3": "National and International Transfers",
    "company.section1.title4": "Dispersion of funds",
    "company.section1.title5": "Loyalty Programs",
    "company.secction2.title": "Let Us Help You",
    "company.secction3.title": "Support",
    "company.secction3.title1": "F.A.Q.",
    "company.secction3.title2": "About Us",
    "company.secction3.title3": "Contact",
    "company.secction3.aboutusdesc": "We are a company that offers payment solutions, value added and loyalty programs.",
    "company.secction3.faq.terms": "Terms and Conditions",
    "company.secction3.faq.privacy": "Privacy Notice",

    "client.slider": "Dispersion, <br /> payments, services and <br /> value programs",
    "client.section1.titleMain": "As a User",
    "client.section1.secDescription": "Take advantage of the solutions we offer on our platform",
    "client.section1.title1": "Payment Solutions",
    "client.section1.title2": "Bill Payments",
    "client.section1.title3": "National and International Transfers",
    "client.section1.title4": "Loyalty Programs",
    "client.secction2.title": "Let Us Help You",
    "client.secction3.title": "Support",
    "client.secction3.title1": "F.A.Q",
    "client.secction3.title2": "About Us",
    "client.secction3.title3": "Contact",
    "client.secction3.aboutusdesc": "We are a company that offers payment solutions, value added and loyalty programs.",
    "client.secction3.faq.terms": "Terms and Conditions",
    "client.secction3.faq.privacy": "Privacy Notice",

    "contact.slider": "Dispersion, <br /> payments, services and <br /> value programs",
    "contact.section1.titleMain": "Contact Us",
    "contact.section1.name": "Name",
    "contact.section1.email": "Email",
    "contact.section1.concept": "About",
    "contact.section1.send": "Send",
    "contact.section1.send.thanks": "Thank you!",
    "contact.section1.send.description": "We will contact you as soon as possible.",
    "contact.section2.location": "Location",
    "contact.section2.address": "Address:",
    "contact.section2.phonenumber": "Phone",
    "contact.section2.email": "E-Mail",
    "contact.section2.Schedule": "Schedule",
    "contact.section2.Schedule.desciption": "Mo to Fri 9:00 a.m. - 6:00 p.m.",

    "login.description": "Welcome to Enpadi <br /> Provide your login details. <br /> If you don't have an account <br /> yet, go to Create Account and sign up.",
    "login.email": "E-Mail",
    "login.password": "Password",
    "login.startsession": "Log In",
    "login.register": "Sign me up",
    "login.authenticationfail": "Incorrect user or password.",

    "registration.title": "Registration Form",
    "registration.description": "Welcome to Enpadi <br /> Provide your login details <br /> If you have not yet registered in the application, <br /> access to Register and proceed to Register.",
    "registration.name": "Name",
    "registration.email": "E-Mail",
    "registration.phonenumber": "Mobile Phone",
    "registration.password": "Password",
    "registration.confirmpassword": "Confirm password",
    "registration.btnregister": "Sign me up",

    "footer": "All rights reserved",

    "shareuserindex.summary": "Account data",
    "shareuserindex.availablebalance": "Available balance",
    "shareuserindex.accountdata": "Account data",
    "shareuserindex.accountnumber": "Account number",
    "shareuserindex.email": "Email",
    "shareuserindex.accountmodifyhere": "Update account data <b> <u> HERE </ u> </ b>",
    "shareuserindex.language": "Select your language:",


    "userindex.dailypayments": "Daily Amounts by Method",
    "userindex.dailytransaccion": "Daily Number of Transactions",
    "userindex.cellphonetimeprocessed": "Top Ups: Amounts",
    "userindex.servicesprocessed": "BILL PAYMENTS: Amounts",
    "userindex.cellphonetransactions": "Top Ups: Transactions",
    "userindex.servicestransactions": "Bill Payments: Transactions",
    "userindex.generatereport": "Generate",
    "userindex.accountreport": "<strong> Account Statement </ strong>",
    "userindex.monthstartbalance": "<strong> Starting Balance </ strong>",
    "userindex.monthdeposits": "Deposits",
    "userindex.monthcharges": "Charges",
    "userindex.monthfinalbalance": "<strong> Closing Balance </ strong>",

    "table.folio": "Folio",
    "table.ip": "I.P.",
    "table.amount": "Amount",
    "table.concept": "Concept",
    "table.status": "Status",
    "table.date": "Date",
    "table.origin": "Source",
    "table.receipt": "Receipt",
    "table.type": "Type",
    "table.partnernumber": "Member number",
    "table.tradename": "Trade name",
    "table.terminal": "Terminal",
    "table.currency": "Currency",
    "table.enpadicard": "Card",
    "table.electronicpursetotalcharge": "Total debited in MXN",
    "table.cardending": "Termination card",
    "table.approval": "Approval",
    "table.description": "Description",
    "table.tax": "Tax",
    "table.reference": "Reference",
    "table.transaction": "Transaction",
    "table.foliotransaction": "Transaction folio",
    "table.movementtype": "Type of Movement",
    "table.fee": "Commission",
    "table.beneficiary": "Beneficiary",
    "table.buyer": "Buyer",
    "table.account": "Account",
    "table.supplier": "Supplier",
    "tabledesc.deposit": "Deposit",
    "tabledesc.charge": "Charge",
    "tabledesc.transfer": "Transfer",
    "tabledesc.return": "Return",
    "tabledesc.chargeback": "Charge back",
    "tabledesc.remittance": "Remittance",
    "tabledesc.reward": "Reward",
    "tabledesc.approved": "Approved",
    "tabledesc.rejected": "Rejected",
    "tabledesc.pending": "Pending",
    "tabledesc.totalforservicemxn": "Total MXN",
    "tabledesc.totalforserviceusd": "Total USD",
    "tabledesc.total": "Total",
    "tabledesc.service": "Service",

    "recharge.title": "Load Options",
    "recharge.discríption": "Mehtods to add balance to your EnpadiAccount",
    "recharge.debitorcredit": "Debit/Credit",
    "recharge.pay": "Load",

    "addcharge.title": "Credit or Debit Card",
    "addcharge.info": "Recharge your account enpadi by Visa or MasterCard Credit or Debit Card",
    "addcharge.selectcard": "Select the Card to use",
    "addcharge.fee": "Recharge Commission:",
    "addcharge.transactionsvia": "Transactions via:",
    "addcharge.shield": "Your payments are done securely with 256-bit encryption",
    "addcharge.pagar": "Pay",
    "addcharge.amounttopay": "Select Amount",
    "addcharge.mycards": "Manage my cards",

    "admincard.title": "Credit or Debit Card",
    "admincard.info": "Reload your account enpadi by Visa or MasterCard Credit or Debit Card",
    "admincard.addnew": "Add New Card",
    "admincard.nameoncard": "Holder",
    "admincard.card": "Card",
    "admincard.month": "Month",
    "admincard.year": "Year",
    "admincard.limittitle": "REGISTRATION LIMIT",
    "admincard.limitdescription": "The maximum number of cards you can have registered are 3 (three)",

    "addcard.title": "Credit or Debit Card",
    "addcard.description": "Manage your credit or debit cards.",
    "addcard.instructions": "Before doing your first load you must register a <strong>Debit or Credit Card </strong>",
    "addcard.error": "<strong> Error </strong> Please check that all data is complete and correct.",
    "addcard.errorOnlyLetters": "Only letters are allowed.",
    "addcard.carderror": "An Error Has Occurred. Try another Card Number",
    "addcard.cardslimit": "You can not have registered more than 3 Cards in your Account",
    "addcard.name": "Name of the card holder",
    "addcard.number": "Card number",
    "addcard.expiredate": "Expiration (MM / YY)",
    "addcard.secretcode": "CVV2",
    "addcard.notice": "\"Your card will be validated by doing a 10.00 MXN charge which will be given back  in the moment",

    "general.cancel": "Cancel",
    "general.edit": "Edit",
    "general.cardregistry": "Add card",
    "general.select": "Select",
    "general.required": "Requerido",
    "general.minlenghtpreffix": "The reference must be at least ",
    "general.minlenghtsuffix": " digits",
    "general.maxlenghtpreffix": "The reference must be a maximum of ",
    "general.maxlenghtsuffix": " digits",
    "general.onlynumbers": "Only numbers are allowed",
    "general.onlyletters": "Only letters allowed",
    "general.transfer": "Transfer",
    "general.administer": "Manage",
    "general.save": "Save",
    "general.delete": "Delete",
    "general.pay": "Pay",
    "general.water": "Water",
    "general.transport": "Transportation",
    "general.tv-cable": "Cable T.V.",
    "general.telephony": "Telephony",
    "general.government": "Government",
    "general.copy": "Copy",
    "general.print": "Print",
    "genreal.amount": "Amount",
    "general.bancos": "Banks",
    "general.airtime": "Top Upds",
    "general.servicePayments": "Bill Payments",
    "general.transfers": "Transfers",
    "general.update": "Update",
    "general.password": "Password",
    "general.confirmpassword": "Confirm password",
    "general.minlenghtphonenumber": "The telephone number must be 10 digits.",
    "general.manlenghtphonenumber": "The telephone number must be 10 digits.",
    "general.emailrequired": "Required, please check format",
    "general.matchphone": "The phone number does not match.",
    "general.change": "Change",


    "addcutomer.title": "Credit or Debit Card",
    "addcutomer.description": "Manage your Credit Cards or Debit Visa and MasterCard to carry out Refills",
    "addcustomer.info": "Before you make your first Credit / Debit Card Refill, we ask you to <strong> Confirm your Personal Information </ strong>",
    "addcustomer.name": "Name",
    "addcustomer.lastname": "Last name(s)",
    "addcustomer.email": "Email",
    "addcustomer.phone": "Phone",
    "addcustomer.address": "Address",
    "addcustomer.city": "City",
    "addcustomer.state": "State",
    "addcustomer.country": "Country",
    "addcustomer.postalcode": "Zip Code",
    "addcustomer.confirmdata": "Confirm Data",

    "pay.title": "Services",
    "pay.description": "Services and registered suppliers.",
    "pay.national": "National",

    "processpay.title": "Payment of service",
    "processpay.description": "Please enter the corresponding data.",
    "processpay.service": "Service",
    "processpay.telephone": "Phone",
    "processpay.confirmtelephone": "Confirm Phone number",
    "processpay.reference": "Reference",
    "processpay.insertreference": "Enter number.",
    "processpay.referencelengthprefix": "",
    "processpay.referencelengthsuffix": "-digit reference",

    "processpay.insertreference2": "Enter the reference please.",
    "processpay.referencelengthprefix2": "",
    "processpay.referencelengthsuffix2": "-digit reference",

    "processcheckservice.title": "Service payment",
    "processcheckservice.description": "Please enter the corresponding data.",
    "processcheckservice.instructions": "Verify that the amount matches the one indicated on your receipt.",

    "processcheckservice.displayReference": "Reference",
    "processcheckservice.displayAmountForServiceMX": "Amount for service (MXN)",
    "processcheckservice.displayAmountForServiceDlls": "Amount for service (DLLS)",
    "processcheckservice.displayComissionMX": "Fee for service (MXN)",
    "processcheckservice.displayTotalAmountMX": "Total (MXN)",
    "processcheckservice.displayComissionUSD": "Fee for service (DLLS)",
    "processcheckservice.displayTotalAmountUSD": "Total (DLLS)",
    "processcheckservice.exchangeRateToReportUp": "Exchange rate (DLLS->MXN)",
    "processcheckservice.exchangeRateToReportDown": "Exchange rate (MXN->DLLS)",
    "processcheckservice.beneficiary": "Beneficiary",
    "processcheckservice.buyer": "Buyer",

    "processimss.title": "Service payment",
    "processimss.description": "Please enter the corresponding data.",
    "processimss.instructionsrenov": "Provide the information requested from the beneficiary to carry out its renewal.",
    "processimss.instructionsnew": "Provide the requested information of the beneficiary to carry out its hiring.",
    "processimss.amountinusd": "Amount in USD",
    "processimss.feeinusd": "Commissions in USD",
    "processimss.totalamountinusd": "Total USD",
    "processimss.beneficiaryname": "Name of the beneficiary",
    "processimss.beneficiarynamelast": "Last name",
    "processimss.beneficiarynamemothers": "Mothers last name",
    "processimss.benificiarynumber": "Beneficiary's social security number",
    "processimss.beneficiaryphone": "Beneficiary's telephone number",
    "processimss.beneficiarycellphone": "Beneficiary's mobile phone",
    "processimss.beneficiaryemail": "Recipient email (optional)",
    "processimss.contractorname": "Name of the contractor",
    "processimss.contractorphone": "Contractor's telephone",
    "processimss.contractoremail": "Email of the contractor (optional)",

    "processcemex.title": "Payment of service",
    "processcemex.description": "Please enter the corresponding data.",
    "processcemex.instructions": "Provide the requested information.",
    "processcemex.amountinusd": "Amount in USD",
    "processcemex.feeinusd": "Commissions in USD",
    "processcemex.totalamountinusd": "Total in USD",
    "processcemex.beneficiaryname": "Beneficiary's name",
    "processcemex.benificiarynumber": "Beneficiary's social security number",
    "processcemex.beneficiaryphone": "Beneficiary telephone",
    "processcemex.beneficiarycellphone": "Beneficiary phone",
    "processcemex.beneficiaryemail": "Beneficiary email (optional)",
    "processcemex.buyername": "Buyer's name",
    "processcemex.buyerphone": "Buyer's phone",
    "processcemex.buyeremail": "Buyer's email (optional)",

    "processservice.paymentreport": "We inform you that the Payment of your Service has been",
    "processservice.approved": "APPROVED",
    "processservice.rejected": "REJECTED",
    "processservice.title": "Dear User",
    "processservice.ticket": "SALE TICKET",
    "processservice.fee": "Fee",
    "processservice.totalamount": "Total amount",
    "processservice.electronicpocket": "E-Wallet (MXN)",
    "processservice.amountinusd": "Conversion USA (dlls)",
    "processservice.transaction": "Transaction",
    "processservice.reference": "Reference",
    "processservice.autorization": "Authorization",
    "processservice.amount": "Amount",
    "processservice.responsecode": "Response code",
    "processservice.supplier": "Provider",
    "processservice.caption": "Caption",

    "enpadifriendtransfer.title": "Enpadi Transfers",
    "enpadifriendtransfer.description": "Transfer money from your enpadi account to friends and family",
    "enpadifriendtransfer.dearuser": "Dear User",
    "enpadifriendtransfer.info": "Select the Account and Amount you want to Transfer",
    "enpadifriendtransfer.contact": "contact #",
    "enpadifriendtransfer.amount": "Amount",
    "enpadifriendtransfer.friends": "Friends",
    "enpadifriendtransfer.friendsinfo": "Add or modify your Enpadi accounts",

    "enpadifriendedit.title": "Enpadi contacts",
    "enpadifriendedit.description": "Transfer money from your enpadi account to friends and family",
    "enpadifriendedit.addurl": "Add Contact HERE",
    "enpadifriendedit.accountnumber": "Account #",
    "enpadifriendedit.contact": "Contact",
    "enpadifriendedit.back": "Return to list",

    "enpadifriend.title": "Contacts Enpadi",
    "enpadifriend.description": "Transfer money from your enpadi account to friends and family",
    "enpadifriend.addurl": "Add Contact HERE",
    "enpadifriend.acountnumber": "Account #",
    "enpadifriend.contact": "Contact",
    "enpadifriend.edit": "Edit",
    "enpadifriend.detail": "Detail",
    "enpadifriend.delete": "Delete",

    "enpadifrienddelete.title": "Contacts Enpadi",
    "enpadifrienddelete.description": "Transfer money from your enpadi account to friends and family",
    "enpadifrienddelete.info": "Delete Contact",
    "enpadifrienddelete.deletenotice": "Are you sure you want to delete this contact?",
    "enpadifrienddelete.account": "account #",
    "enpadifrienddelete.contact": "Contact",
    "enpadifrienddelete.back": "Return to list",

    "enpadifriendcreate.title": "Contacts Enpadi",
    "enpadifriendcreate.description": "Transfer money from your enpadi account to friends and family",
    "enpadifriendcreate.info": "Contact Details",
    "enpadifriendcreate.accountnumber": "Account #",
    "enpadifriendcreate.contact": "Contact",
    "enpadifriendcreate.back": "Return to list",
    "enpadifriendcreate.errorownaccount": "You can not add your own account as a Contact.",
    "enpadifriendcreate.errorbadaccount": "The account number is already added.",
    "enpadifriendcreate.wrongaccountnumber": "Invalid Account Number.",

    "enpadifriendetail.title": "Enpadi Contacts",
    "enpadifriendetail.description": "Transfer money from your enpadi account to friends and family",
    "enpadifriendetail.accountnumber": "Account #",
    "enpadifriendetail.contactname": "Contact",
    "enpadifriendetail.back": "Back to the list",

    "kioskologin.title": "Welcome to Enpadi Kiosko",
    "kioskologin.email": "Email",
    "kioskologin.password": "Password",
    "kioskologin.login": "Login",
    "kioskologin.info": "<br /> Please provide your login details. If you do not have an account yet, please contact Enpadi.",

    "kioskoshareview.index": "Home",
    "kioskoshareview.payments": "Payments made",
    "kioskoshareview.summary": "Account data",
    "kioskoshareview.credit": "Credit granted",
    "kioskoshareview.paymentsdone": "Payments Made",
    "kioskoshareview.availablecredit": "Credit available",
    "kioskoshareview.accountinfo": "Account data",
    "kioskoshareview.accountnumber": "account #",
    "kioskoshareview.email": "Registered mail",

    "kioskoindex.national": "National",
    "kioskoindex.title": "Services",
    "kioskoindex.description": "Services and registered suppliers.",

    "kioskoprocesspay.reference": "Reference",
    "kioskoprocesspay.phone": "Phone",
    "kioskoprocesspay.service": "Service",
    "kioskoprocesspay.pay": "Services",
    "kioskoprocesspay.title": "Payment for services",
    "kioskoprocesspay.description": "Please enter the corresponding data.",

    "ticket.saleticket": "SALES TICKET",
    "ticket.moneypurse": "ELECTRONIC PURSE (MXN)",
    "ticket.transaction": "TRANSACTION:",
    "ticket.supplier": "SUPPLIER:",
    "ticket.reference": "REFERENCE:",
    "ticket.authorization": "AUTHORIZATION:",
    "ticket.amount": "AMOUNT:",
    "ticket.fee": "FEE:",

    "profile.title": "Profile",
    "profile.description": "Please enter the updated data.",
    "profile.picture": "User photo",
    "profile.instructions": "Please select a square image.",
    "profile.error": "<strong> Error </ strong> A registered account with the same Mobile Number already exists.",
    "profile.success": "<strong> Success </ strong> Data has been updated.",
    "profile.name": "Name",
    "profile.phonenumber": "Phone",

    "kioskoadmin.transactions": "Transactions",
    "kioskoadmin.comission": "My comissions",
    "kioskoadmin.comissiontopay": "Comissions to pay",
    "kioskoadmin.accountsummary": "Account Statement",

    "email.btnsendemail": "Send ticket to email",
    "email.btnsend": "Send",
    "email.btnclose": "Close",
    "email.title": "Send ticket to email",
    "email.msgsuccess": "The ticket was sent to the email",
    "email.msgerror": "Error: please try again later.",
    "email.msgsending": "Sending...",
    "email.emailmessage": "Thank you for your purchase at Enpadi."
  },
  "mx": {
    "menu.index": "Inicio",
    "menu.company": "Empresa",
    "menu.clients": "Individuos",
    "menu.contact": "Contacto",

    "innermenu.index": "Inicio",
    "innermenu.recharges": "Recargas",
    "innermenu.payments": "Pagar",
    "innermenu.transfer": "Transferir",
    "innermenu.pendingorders": "Ordenes pendientes",

    "login.createaccount": "Crear cuenta",
    "login.login": "Iniciar sesión",

    "index.slider": "Dispersión, <br /> pagos, servicios y <br /> programas de valor",
    "index.section1.titleMain": "Soluciones",
    "index.section1.secDescription": "",
    "index.section1.title1": "Pagos",
    "index.section1.title2": "Transferencias",
    "index.section1.title3": "Compras",
    "index.section1.title4": "Administra",
    "index.secction2.title1": "Empresas",
    "index.secction2.title2": "Individuos",
    "index.secction3.title": "Atención",
    "index.secction3.title1": "Preguntas Frecuentes",
    "index.secction3.title2": "Nosotros",
    "index.secction3.title3": "Contacto",
    "index.secction3.aboutusdesc": "Somos una empresa que ofrece soluciones de pago, transferencias, dispersión de fondos y programas de lealtad.",
    "index.secction3.faq.terms": "Términos y condiciones",
    "index.secction3.faq.privacy": "Avisos de privacidad",

    "company.slider": "Dispersión, <br /> pagos, servicios y <br /> programas de valor",
    "company.section1.titleMain": "Como Empresa",
    "company.section1.secDescription": "",
    "company.section1.title1": "Soluciones de Pago",
    "company.section1.title2": "Pago de Servicios",
    "company.section1.title3": "Transferencias Nacionales e Internacionales",
    "company.section1.title4": "Dispersión de fondos",
    "company.section1.title5": "Programas de lealtad",
    "company.secction2.title": "Permítenos Ayudarte",
    "company.secction3.title": "Atención",
    "company.secction3.title1": "Preguntas Frecuentes",
    "company.secction3.title2": "Nosotros",
    "company.secction3.title3": "Contacto",
    "company.secction3.aboutusdesc": "Somos una empresa que ofrece soluciones de pago, transferencias, dispersión de fondos y programas de lealtad.",
    "company.secction3.faq.terms": "Términos y condiciones",
    "company.secction3.faq.privacy": "Avisos de privacidad",


    "client.slider": "Dispersión, <br /> pagos, servicios y <br /> programas de valor",
    "client.section1.titleMain": "Como Empresa",
    "client.section1.secDescription": "Conoce nuestros programas y toma ventaja de las soluciones que nuestros afiliados ponen a disposición de tus clientes.",
    "client.section1.title1": "Soluciones de Pago",
    "client.section1.title2": "Pago de Servicios",
    "client.section1.title3": "Transferencias Nacionales e Internacionales",
    "client.section1.title4": "Programas de lealtad",
    "client.secction2.title": "Permítenos Ayudarte",
    "client.secction3.title": "Atención",
    "client.secction3.title1": "Preguntas Frecuentes",
    "client.secction3.title2": "Nosotros",
    "client.secction3.title3": "Contacto",
    "client.secction3.aboutusdesc": "Somos una empresa que ofrece soluciones de pago, transferencias, dispersión de fondos y programas de lealtad.",
    "client.secction3.faq.terms": "Términos y condiciones",
    "client.secction3.faq.privacy": "Avisos de privacidad",

    "contact.slider": "Dispersión, <br /> pagos, servicios y <br /> programas de valor",
    "contact.section1.titleMain": "Contáctanos",
    "contact.section1.name": "Nombre",
    "contact.section1.email": "Correo Electrónico",
    "contact.section1.concept": "Asunto",
    "contact.section1.send": "Enviar",
    "contact.section1.send.thanks": "¡Gracias!",
    "contact.section1.send.description": "Nos pondremos en contacto lo antes posible.",
    "contact.section2.location": "Ubicación",
    "contact.section2.address": "Dirección:",
    "contact.section2.phonenumber": "Teléfono:",
    "contact.section2.email": "Correo Electrónico:",
    "contact.section2.Schedule": "Horario:",
    "contact.section2.Schedule.desciption": "Lu a Vie 9:00 a.m. - 6:00 p.m.",

    "login.description": "Bienvenido a Enpadi <br /> Proporcione sus datos de acceso <br /> Si a&uacute;n no se ha registrado en la aplicaci&oacute;n, <br /> acceda a Registrarme y proceda a Registrarse.",
    "login.email": "Correo Electrónico",
    "login.password": "Contraseña",
    "login.startsession": "Iniciar sesi&oacute;n",
    "login.register": "Registrarme",
    "login.authenticationfail": "Usuario o contraseña incorrecta.",

    "registration.title": "Registro",
    "registration.description": "Bienvenido a Enpadi <br /> Proporcione sus datos de acceso <br /> Si a&uacute;n no se ha registrado en la aplicaci&oacute;n, <br /> acceda a Registrarme y proceda a Registrarse.",
    "registration.name": "Nombre",
    "registration.email": "Correo Electrónico",
    "registration.phonenumber": "Número de celular",
    "registration.password": "Contraseña",
    "registration.confirmpassword": "Confirmar contraseña",
    "registration.btnregister": "Registrarme",

    "footer": "Derechos reservados",

    "shareuserindex.summary": "Resúmen",
    "shareuserindex.availablebalance": "Saldo disponible",
    "shareuserindex.accountdata": "Datos de cuenta",
    "shareuserindex.accountnumber": "# de cuenta",
    "shareuserindex.email": "Correo registrado",
    "shareuserindex.accountmodifyhere": "Actualiza los datos de la cuenta <b><u>AQUI</u></b>",
    "shareuserindex.language": "Selecciona tu idioma: ",


    "userindex.dailypayments": "Montos Diarios por Método de Pago",
    "userindex.dailytransaccion": "Número Diario de Transacciones",
    "userindex.cellphonetimeprocessed": "TIEMPO AIRE | Montos Procesados",
    "userindex.servicesprocessed": "PAGO DE SERVICIOS | Montos Procesados",
    "userindex.cellphonetransactions": "TIEMPO AIRE | Número de Transacciones",
    "userindex.servicestransactions": "PAGO DE SERVICIOS | Número de Transacciones",
    "userindex.generatereport": "Generar",
    "userindex.accountreport": "<strong>ESTADO DE CUENTA</strong>",
    "userindex.monthstartbalance": "<strong>Saldo Inicial</strong>",
    "userindex.monthdeposits": "Depositos",
    "userindex.monthcharges": "Cargos",
    "userindex.monthfinalbalance": "<strong>Saldo Final</strong>",

    "table.amount": "Monto",
    "table.concept": "Concepto",
    "table.status": "Estatus",
    "table.date": "Fecha",
    "table.origin": "Origen",
    "table.receipt": "Recibo",
    "table.type": "Tipo",
    "table.partnernumber": "Socio número",
    "table.tradename": "Nombre comercial",
    "table.terminal": "Terminal",
    "table.currency": "Moneda",
    "table.enpadicard": "Tarjeta",
    "table.electronicpursetotalcharge": "Total debitado en MXN",
    "table.cardending": "Tarjeta terminación",
    "table.approval": "Aprovación",
    "table.description": "Descripción",
    "table.tax": "I.V.A.",
    "table.reference": "Referencia",
    "table.transacction": "Transacción",
    "table.foliotransaction": "Folio transacción",
    "table.movementtype": "Tipo de Movimiento",
    "table.fee": "Comisión",
    "table.beneficiary": "Beneficiario",
    "table.buyer": "Comprador",
    "table.supplier": "Provceedor",
    "table.account": "Cuenta",
    "tabledesc.deposit": "Abono",
    "tabledesc.charge": "Cargo",
    "tabledesc.transfer": "Transferencia",
    "tabledesc.return": "Devolución",
    "tabledesc.chargeback": "Contra cargo",
    "tabledesc.remittance": "Remesa",
    "tabledesc.reward": "Recompensa",
    "tabledesc.approved": "Aprobado",
    "tabledesc.rejected": "Rechazado",
    "tabledesc.pending": "Pendiente",
    "tabledesc.totalforservicemxn": "Total MXN",
    "tabledesc.totalforserviceusd": "Total USD",
    "tabledesc.total": "Total",
    "tabledesc.service": "Servicio",

    "recharge.title": "Opciones de carga",
    "recharge.discríption": "Opciones de carga y proveedores registrados",
    "recharge.debitorcredit": "Debito/Crédito",
    "recharge.pay": "Pagar",

    "addcharge.title": "Tarjeta de Crédito o Débito",
    "addcharge.info": "Recarga tu cuenta enpadi mediante Tarjeta de Crédito o Débito Visa y MasterCard",
    "addcharge.selectcard": "Seleccione la Tarjeta a utilizar",
    "addcharge.fee": "Comisión por recarga de:",
    "addcharge.transactionsvia": "Transacciones vía:",
    "addcharge.shield": "Tus pagos se realizan de forma segura con encriptación de 256 bits",
    "addcharge.pagar": "Pagar",
    "addcharge.amounttopay": "Seleccione el Monto de Recarga",
    "addcharge.mycards": "Administrar mis tarjetas",

    "admincard.title": "Tarjeta de Crédito o Débito",
    "admincard.info": "Recarga tu cuenta enpadi mediante Tarjeta de Crédito o Débito Visa y MasterCard",
    "admincard.addnew": "Agregar Nueva Tarjeta",
    "admincard.nameoncard": "Titular",
    "admincard.card": "Tarjeta",
    "admincard.month": "Mes",
    "admincard.year": "Año",
    "admincard.limittitle": "LIMITE DE REGISTRO",
    "admincard.limitdescription": "El Maximo de Tarjetas que puedes tener Registradas son 3 (tres)",

    "addcard.title": "Tarjeta de Crédito o Débito",
    "addcard.description": "Administra tus Tarjetas de Crédito o Débito Visa y MasterCard para efectuar Recargas",
    "addcard.instructions": "Antes de realizar tu primer Recarga<br /> debes registrar una <strong>Tarjeta de Crédito/Débito</strong> para efectuar los cargos",
    "addcard.error": "<strong>Error</strong> Favor de revisar que todos los datos esten completos y correctos.",
    "addcard.errorOnlyLetters": "Solo se permiten letras.",
    "addcard.carderror": "Ha ocurrido un Error. Intenta con otro Numero de Tarjeta",
    "addcard.cardslimit": "No puedes tener Registradas mas de 3 Tarjetas en tu Cuenta",
    "addcard.name": "Nombre",
    "addcard.number": "Número",
    "addcard.expiredate": "Vencimiento (MM/YY)",
    "addcard.secretcode": "CVV2",
    "addcard.notice": "Tu tarjeta será validada efectuando un cargo por <strong>$10.00 MN</strong> los cuales son devueltos en el momento",

    "general.cancel": "Cancelar",
    "general.edit": "Editar",
    "general.cardregistry": "Registrar Tarjeta",
    "general.select": "Seleccionar",
    "general.required": "Requerido",
    "general.minlenghtpreffix": "La referencia debe de ser de por lo menos ",
    "general.minlenghtsuffix": " dígitos",
    "general.maxlenghtpreffix": "La referencia debe de ser de máximo ",
    "general.maxlenghtsuffix": " dígitos",
    "general.onlynumbers": "Solo se permiten números",
    "general.onlyletters": "Solo se permiten letras",
    "general.transfer": "Transferir",
    "general.administer": "Administra",
    "general.save": "Guardar",
    "general.delete": "Eliminar",
    "general.pay": "Pagar",
    "general.water": "Agua",
    "general.transport": "Transporte",
    "general.tv-cable": "T.V. por cable",
    "general.telephony": "Telefonía",
    "general.government": "Gobierno",
    "general.copy": "Copiar",
    "general.print": "Imprimir",
    "genreal.amount": "Monto",
    "general.bancos": "Bancos",
    "general.airtime": "Tiempo Aire",
    "general.servicePayments": "Servicios",
    "general.transfers": "Transferencias",
    "general.update": "Actualizar",
    "general.password": "Contraseña",
    "general.confirmpassword": "Confirmar contraseña",
    "general.existingpassword": "Contraseña actual",
    "general.minlenghtphonenumber": "El número telefónico debe de ser de 10 dígitos.",
    "general.manlenghtphonenumber": "El número telefónico debe de ser de 10 dígitos",
    "general.emailrequired": "Requerido, por favor revisa el formato",
    "general.matchphone": "El número teléfonico con coincide.",
    "general.change": "Cambiar",

    "addcutomer.title": "Tarjeta de Crédito o Débito",
    "addcutomer.description": "Administra tus Tarjetas de Crédito o Débito Visa y MasterCard para efectuar Recargas",
    "addcustomer.info": "Antes de efectuar tu primer Recarga con Tarjeta de Credito/Debito,<br /> te pedimos <strong>Confirmar tu Informacion Personal</strong>",
    "addcustomer.name": "Nombre",
    "addcustomer.lastname": "Apellido(s)",
    "addcustomer.email": "Correo electrónico",
    "addcustomer.phone": "Teléfono",
    "addcustomer.address": "Dirección",
    "addcustomer.city": "Ciudad",
    "addcustomer.state": "Estado",
    "addcustomer.country": "País",
    "addcustomer.postalcode": "Código Postal",
    "addcustomer.confirmdata": "Confirmar Datos",


    "pay.title": "Opciones de pago",
    "pay.description": "Opciones de pago y proveedores registrados.",
    "pay.national": "Nacional",

    "processpay.title": "Pago de servicio",
    "processpay.description": "Favor de ingresar los datos correspondientes.",
    "processpay.service": "Servicio",
    "processpay.telephone": "Teléfono",
    "processpay.confirmtelephone": "Confirmar teléfono",
    "processpay.reference": "Referencia",
    "processpay.insertreference": "Ingrese número.",
    "processpay.referencelengthprefix": "",
    "processpay.referencelengthsuffix": " dígitos",

    "processpay.insertreference2": "Ingrese referencia.",
    "processpay.referencelengthprefix2": "",
    "processpay.referencelengthsuffix2": " dígitos",

    "processcheckservice.title": "Pago de servicio",
    "processcheckservice.description": "Favor de ingresar los datos correspondientes.",
    "processcheckservice.instructions": "Verifique que el monto coincide con el indicado en su recibo.",

    "processcheckservice.displayReference": "Referencia",
    "processcheckservice.displayAmountForServiceMX": "Cantidad por el servicio (MXN)",
    "processcheckservice.displayAmountForServiceDlls": "Cantidad por el servicio (DLLS)",
    "processcheckservice.displayComissionMX": "Comisión por el servicio (MXN)",
    "processcheckservice.displayTotalAmountMX": "Total (MXN)",
    "processcheckservice.displayComissionUSD": "Comisión por el servicio (DLLS)",
    "processcheckservice.displayTotalAmountUSD": "Total (DLLS)",
    "processcheckservice.exchangeRateToReportUp": "Tipo de cambio (DLLS->MXN)",
    "processcheckservice.exchangeRateToReportDown": "Tipo de cambio (MXN->DLLS)",
    "processcheckservice.beneficiary": "Beneficiario",
    "processcheckservice.buyer": "Comprador",

    "processimss.title": "Pago de servicio",
    "processimss.description": "Favor de ingresar los datos correspondientes.",
    "processimss.instructionsrenov": "Proporcione la información que se solicita del beneficiario para efectuar su renovación.",
    "processimss.instructionsnew": "Proporcione la información que se solicita del beneficiario para efectuar su contratación.",
    "processimss.amountinusd": "Monto en USD",
    "processimss.feeinusd": "Comisiones en USD",
    "processimss.totalamountinusd": "Total en USD",
    "processimss.beneficiaryname": "Nombre del beneficiario",
    "processimss.beneficiarynamelast": "Apellido Paterno",
    "processimss.beneficiarynamemothers": "Apellido Materno",
    "processimss.benificiarynumber": "Número de seguro social del beneficiario",
    "processimss.beneficiaryphone": "Teléfono del beneficiario",
    "processimss.beneficiarycellphone": "Celular del beneficiario",
    "processimss.beneficiaryemail": "Email del beneficiario (opcional)",
    "processimss.contractorname": "Nombre del contratante",
    "processimss.contractorphone": "Teléfono del contratante",
    "processimss.contractoremail": "Email del contratante (opcional)",

    "processcemex.title": "Pago de servicio",
    "processcemex.description": "Favor de ingresar los datos correspondientes.",
    "processcemex.instructions": "Proporcione la información solicitada.",
    "processcemex.amountinusd": "Monto en USD",
    "processcemex.feeinusd": "Comisiones en USD",
    "processcemex.totalamountinusd": "Total en USD",
    "processcemex.beneficiaryname": "Nombre del beneficiario",
    "processcemex.benificiarynumber": "Número de seguro social del beneficiario",
    "processcemex.beneficiaryphone": "Teléfono del beneficiario",
    "processcemex.beneficiarycellphone": "Celular del beneficiario",
    "processcemex.beneficiaryemail": "Email del beneficiario (opcional)",
    "processcemex.buyername": "Nombre del comprador",
    "processcemex.buyerphone": "Teléfono del comprador",
    "processcemex.buyeremail": "Email del comprador (opcional)",

    "processservice.paymentreport": "Le informamos que el Pago de su Servicio ha sido",
    "processservice.approved": "APROBADO",
    "processservice.rejected": "RECHAZADO",
    "processservice.title": "Estimado Usuario",
    "processservice.ticket": "TICKET DE VENTA",
    "processservice.fee": "Comisión",
    "processservice.totalamount": "Total",
    "processservice.electronicpocket": "Monedero electrónico (MXN)",
    "processservice.amountinusd": "Conversion USA (dlls)",

    "processservice.transaction": "Transacción",
    "processservice.reference": "Referencia",
    "processservice.autorization": "Autorización",
    "processservice.amount": "Monto",
    "processservice.responsecode": "Código de respuesta",
    "processservice.supplier": "Proveedor",
    "processservice.caption": "Leyenda",

    "enpadifriendtransfer.title": "Transferencias Enpadi",
    "enpadifriendtransfer.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifriendtransfer.dearuser": "Estimado Usuario",
    "enpadifriendtransfer.info": "Seleccione la Cuenta y el Monto que desea Transferir",
    "enpadifriendtransfer.contact": "# de contacto",
    "enpadifriendtransfer.amount": "Monto",
    "enpadifriendtransfer.friends": "Amigos",
    "enpadifriendtransfer.friendsinfo": "Agrega y modifica tus cuentas Enpadi",

    "enpadifriendedit.title": "Contactos Enpadi",
    "enpadifriendedit.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifriendedit.accountnumber": "# de cuenta",
    "enpadifriendedit.contact": "Contacto",
    "enpadifriendedit.back": "Volver al listado",

    "enpadifriend.title": "Contactos Enpadi",
    "enpadifriend.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifriend.addurl": "Agregar Contacto AQUI",
    "enpadifriend.acountnumber": "# de cuenta",
    "enpadifriend.contact": "Contacto",
    "enpadifriend.edit": "Editar",
    "enpadifriend.detail": "Detalle",
    "enpadifriend.delete": "Borrar",

    "enpadifrienddelete.title": "Contactos Enpadi",
    "enpadifrienddelete.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifrienddelete.info": "Eliminar Contacto",
    "enpadifrienddelete.deletenotice": "¿Estás seguro de querer elimiar este contacto?",
    "enpadifrienddelete.account": "# de cuenta",
    "enpadifrienddelete.contact": "Contacto",
    "enpadifrienddelete.back": "Volver al listado",

    "enpadifriendcreate.title": "Contactos Enpadi",
    "enpadifriendcreate.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifriendcreate.info": "Detalle de Contacto",
    "enpadifriendcreate.accountnumber": "# de cuenta",
    "enpadifriendcreate.contact": "Contacto",
    "enpadifriendcreate.back": "Volver al listado",
    "enpadifriendcreate.errorownaccount": "No puede agregar su propia cuenta como Contacto.",
    "enpadifriendcreate.errorbadaccount": "El número de cuenta ya se encuentra agregado.",
    "enpadifriendcreate.wrongaccountnumber": "Número de Cuenta Invalido.",

    "enpadifriendetail.title": "Contactos Enpadi",
    "enpadifriendetail.description": "Transfiere dinero desde tu cuenta enpadi a amigos y familiares",
    "enpadifriendetail.accountnumber": "# de cuenta",
    "enpadifriendetail.contactname": "Contacto",
    "enpadifriendetail.back": "Volver al listado",

    "kioskologin.title": "Bienvenido a Enpadi Kiosko",
    "kioskologin.email": "Correo electrónico",
    "kioskologin.password": "Contraseña",
    "kioskologin.login": "Iniciar sesión",
    "kioskologin.info": "<br /> Proporcione sus datos de acceso. Si aún no cuenta con una cuenta, favor de comunicarse a Enpadi.",

    "kioskoshareview.index": "Inicio",
    "kioskoshareview.payments": "Pagos realizados",
    "kioskoshareview.summary": "Resúmen",
    "kioskoshareview.credit": "Crédito otorgado",
    "kioskoshareview.paymentsdone": "Pagos Realizados",
    "kioskoshareview.availablecredit": "Crédito disponible",
    "kioskoshareview.accountinfo": "Datos de cuenta",
    "kioskoshareview.accountnumber": "# de cuenta",
    "kioskoshareview.email": "Correo registrado",

    "kioskoindex.national": "Nacional",
    "kioskoindex.title": "Opciones de pago",
    "kioskoindex.description": "Opciones de pago y proveedores registrados.",

    "kioskoprocesspay.reference": "Referencia",
    "kioskoprocesspay.phone": "Teléfono",
    "kioskoprocesspay.service": "Servicio",
    "kioskoprocesspay.pay": "Pago de Servicios",
    "kioskoprocesspay.title": "Pago de servicio",
    "kioskoprocesspay.description": "Favor de ingresar los datos correspondientes.",

    "ticket.saleticket": "TICKET DE VENTA",
    "ticket.moneypurse": "MONEDERO (MXN)",
    "ticket.transaction": "TRANSACCION :",
    "ticket.supplier": "PROVEEDOR :",
    "ticket.reference": "REFERENCIA :",
    "ticket.authorization": "AUTORIZACION :",
    "ticket.amount": "MONTO :",
    "ticket.fee": "COMISION :",

    "profile.title": "Perfil",
    "profile.description": "Favor de ingresar los datos actualizados.",
    "profile.picture": "Foto de usuario ",
    "profile.instructions": "Favor de seleccionar una imagen cuadrada.",
    "profile.error": "<strong>Error</strong> Ya existe una cuenta registrada con el mismo Número Movil.",
    "profile.success": "<strong>Éxito</strong> Los datos se han actualizado.",
    "profile.name": "Nombre",
    "profile.phonenumber": "Teléfono",


    "kioskoadmin.transactions": "Transacciones",
    "kioskoadmin.comission": "Mis comissiones",
    "kioskoadmin.comissiontopay": "Comisiones a pagar",
    "kioskoadmin.accountsummary": "Estado de cuenta",

    "email.btnsendemail": "Enviar por correo",
    "email.btnsend": "Enviar",
    "email.btnclose": "Cerrar",
    "email.title": "Enviar ticket por correo electrónico",
    "email.msgsuccess": "El ticket se envió al correo electrónico",
    "email.msgerror": "Error: favor de intentar más tarde.",
    "email.msgsending": "Enviando",
    "email.emailmessage": "Gracias por su compra en Enpadi."
  }
}
